server.servlet.context-path=/duck
server.port=9999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/common_pjt?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMutiQueries=true
spring.datasource.url=jdbc:mysql://mysql-container:3306/common_pjt?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMutiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.happyhouse.mappers=TRACE
logging.level.com.ssafy.happyhouse.controller=DEBUG

# mapper location settings
mybatis.type-aliases-package=com.web.curation.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjy7748
spring.mail.password=wofk7748
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# file max size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# AWS S3 config
cloud.aws.credentials.accessKey=AKIA6OT65FTETXLFLY4Z
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=duckchinso
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://duckchinso.s3.ap-northeast-2.amazonaws.com/