server.servlet.context-path=/duck
server.port=9999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/common_pjt?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
<<<<<<< HEAD
logging.level.com.ssafy.happyhouse.mappers=TRACE
logging.level.com.ssafy.happyhouse.controller=DEBUG
=======
logging.level.com.web.curation.mappers=TRACE
logging.level.com.web.curation.controller=DEBUG
>>>>>>> Account-duple

#mapper location settings
mybatis.type-aliases-package=com.web.curation.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.mvc.hiddenmethod.filter.enabled=true